spring.datasource.url=jdbc:postgresql://localhost:5432/vira
spring.datasource.username=postgres
spring.datasource.password=basbTU23

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.view.prefix=
